name: Ngrok SSH Connection

on: [push]

jobs:
  ngrok_ssh:
    runs-on: ubuntu-latest

    steps:
    - name: Start Ngrok SSH
      run: |
        ./ngrok tcp 22

    - name: Get Ngrok URL
      run: |
        NGROK_URL=$(curl -s http://localhost:4040/api/tunnels | jq -r '.tunnels[0].public_url')
        echo "Ngrok URL: $NGROK_URL"
